


.then(function(data2) {
            $scope.productResult.forEach(function(data) {
            console.log("category will be : ", data[0].category);
            console.log("sub category will be : ", data[0].subcategory);
            $scope.menuList.forEach(function(value) {
                if (value.name == data[0].category) {
                    for (var i = 0; i < $scope.menuList.length; i++) {
                        var j = i + 2;
                        if ($("ul.categoryList li:nth-child(" + j + ")").hasClass("fontBold")) {
                            $("ul.categoryList li:nth-child(" + j + ")").removeClass("fontBold");
                        }
                    }
                    // index = index + 2;
                    // $("ul.categoryList li:nth-child(" + index + ")").addClass("fontBold");
                    var x = $scope.menuList.indexOf(value);
                    index = x + 2;
                    $("ul.categoryList li:nth-child(" + index + ")").addClass("fontBold");
                    var foundCategory = value;
                    console.log("value joooooo", foundCategory);
                    $scope.menuList[x]["display"] = true;

                    $scope.showSubCategory(foundCategory.category_code, false)
                        .then(function(data1) {
                            console.log("promise data is :", );
                            data1.forEach(function(subValue) {
                                console.log("sub value is ",subValue.name.replace(/ /g, ""))
                                if (subValue.name.replace(/ /g,'') == data[0].subcategory) {
                                    console.log("found");
                                    for (var i = 0; i < data1.length; i++) {
                                        $("#subList" + i).css("font-weight", "normal");
                                    }
                                    var subindex = data1.indexOf(subValue);
                                    
                                    
                                }
                            });

                        });;


                    
                }
            });

        });
        });